<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PixelShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuongDat" Type="int" />
    <Property Name="GiaBan" Type="int" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="BiXoa" Type="int" />
    <Property Name="NhomDanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="NgayDate" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="EmailDat" Type="varchar" MaxLength="50" />
    <Property Name="DiaChiGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTNhan" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="PathHinhAnh" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PathHinhAnh" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="100" />
    <Property Name="BiXoa" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="120" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="HinhHienThi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="DanhMuc" Type="varchar" MaxLength="20" />
    <Property Name="NhaSanXuat" Type="varchar" MaxLength="20" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="SoLuotXem" Type="int" />
    <Property Name="BiXoa" Type="int" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="QuyenHan" Type="int" />
    <Property Name="BiXoa" Type="int" />
    <Property Name="token" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TINHTRANGDONHANG">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CHITIETDONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="EmailDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TINHTRANGDONHANG">
    <End Role="TINHTRANGDONHANG" Type="Self.TINHTRANGDONHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGDONHANG">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHANH_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HINHANH" Type="Self.HINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HINHANH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="NhaSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PixelShopModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHANH" EntityType="Self.HINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGDONHANG" EntityType="Self.TINHTRANGDONHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDONHANG_DONHANG" Association="Self.FK_CHITIETDONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_SANPHAM" Association="Self.FK_CHITIETDONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TAIKHOAN" Association="Self.FK_DONHANG_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TINHTRANGDONHANG" Association="Self.FK_DONHANG_TINHTRANGDONHANG">
      <End Role="TINHTRANGDONHANG" EntitySet="TINHTRANGDONHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHANH_SANPHAM" Association="Self.FK_HINHANH_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HINHANH" EntitySet="HINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DANHMUC" Association="Self.FK_SANPHAM_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="Self.FK_SANPHAM_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>